{
    "name": "InGameAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:2ad2962fb0c064f379613f0429a3c103",
        "GUID:a1d2aafb63704447b379c9daae015645",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}